quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=admin
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/QuarkusBase

# Descomentar la linea de abajo para hacer la migración de las tablas
# quarkus.hibernate-orm.database.generation=drop-and-create
